other_projects:
  - title: AnyCable Chats Prototype
    summary: It's a small proof-of-concept with AnyCable for several projects from my job. I tried it and implemented for two projects.
    github_link: https://github.com/forsaken1/anycable-chat-example

  - title: Triathlets
    summary: Application with results from triathlons. Developed with Crystal/Amber
    external_link: http://triathlets.krylov-alexey.ru
    github_link: https://github.com/forsaken1/triathlets

  - title: Uphill rating
    summary: Application with rating of bicyclists. Developed with Elixir/Phoenix
    external_link: http://uphill.krylov-alexey.ru
    github_link: https://github.com/forsaken1/uphill-rating

  - title: ru.crystal-lang.org
    summary: Russian translation crystal-lang.org
    external_link: http://ru.crystal-lang.org
    github_link: https://github.com/crystal-lang-ru/crystal-lang-ru.github.io

  - title: SocketIO.cr for Crystal language
    summary: Small analog socket.io.js
    github_link: https://github.com/forsaken1/socket-io.cr

  - title: Collider.cr for Crystal language
    summary: Library with realization of Separating Axis Theorem for collisions calculations
    github_link: https://github.com/forsaken1/collider.cr

  - title: ActiveadminLatLng
    summary: Active Admin plugin for setting up latitude and longitude
    github_link: https://github.com/forsaken1/activeadmin-latlng

jobs:
  - title: Full-stack developer
    date_start: November 2016
    date_stop: Present
    link_title: mvpngn.com
    link_url: http://mvpngn.com
    summary: "I've started to work remotely as Full-stack developer and to contact with foreign clients. 
    Last several years I'm developing Single Page Applications on all levels from API and building of server infrastructure to applying of adaptive design"

  - title: Backend developer
    date_start: December 2014
    date_stop: December 2016
    link_title: Farpost Design
    link_url: http://design.farpost.ru
    summary: "I've learned Ruby on Rails and have found a job as Ruby backend developer. 
    We've developed complicated webapps for leading brands in Far East of russia. 
    Also I've developed modular CMS for the company using Rails Engines. "

  - title: Backend developer
    date_start: August 2013
    date_stop: November 2014
    link_title: Espley Ltd
    link_url: http://espley.ru
    summary: "I engaged in the development of backend, I worked more than a year with Laravel framework on commercial projects."

  - title: Web-developer
    date_start: March 2013
    date_stop: May 2013
    link_title: Saitex
    link_url: http://saitex.ru
    summary: First experience. I worked with CMS Joomla and custom PHP engine.

skills:
  - title: Rails/Ruby
    tooltip_title: <%= date1 = Date.new(2014, 1, 30); date2 = Date.today; "#{date2.year - date1.year} years #{date2.month - date1.month} months" %>
    tooltip_body: Senior
    progress: 95%

  - title: RSpec/TDD/BDD
    progress: 95%

  - title: Javascript, React.js
    progress: 95%

  - title: HTML & CSS
    progress: 90%

  - title: Crystal
    progress: 66%

  - title: Phoenix/Elixir
    progress: 66%

  - title: English language
    tooltip_title: B1+
    tooltip_body: Conversational
    progress: 50%
